# MinecraftLaunch

./: MinecraftLaunch.slnx  README.md  build.sh
.build/: Build.cs
.github/workflows/: ci_build.yml
.nuke/: build.schema.json
MinecraftLaunch/: DownloadManager.cs  InitializeHelper.cs  MinecraftLaunch.csproj
MinecraftLaunch.Base/: MinecraftLaunch.Base.csproj
MinecraftLaunch.Base/Enums/: AdditionalFileType.cs  CurseForgeFileStatus.cs  DependencyType.cs  FileRelationType.cs  FileReleaseType.cs  HashAlgo.cs  ModrinthFileStatus.cs  RequestedStatus.cs
MinecraftLaunch.Base/EventArgs/: DownloadProgressChangedEventArgs.cs
MinecraftLaunch.Base/Interfaces/: IDataProcessor.cs  IDownloadDependency.cs  IDownloader.cs  IResource.cs  IVerifiableDependency.cs
MinecraftLaunch.Base/Models/Game/: JavaEntry.cs  LaunchConfig.cs  MinecraftEntry.cs  MinecraftJsonEntry.cs
MinecraftLaunch.Base/Models/Network/: CurseForgeFileDependency.cs  CurseforgeResource.cs  DownloadRequest.cs  FileHash.cs  FileHashes.cs  FileModule.cs  ModrinthFileDependency.cs  ModrinthResource.cs  SortableGameVersion.cs
MinecraftLaunch.Benchmark/: MinecraftLaunch.Benchmark.csproj  Program.cs  UuidBenchmarkTest.cs
MinecraftLaunch.Example/: MinecraftLaunch.Example.csproj  Program.cs
MinecraftLaunch/Components/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
MinecraftLaunch/Components/Downloader/: DefaultDownloader.cs  FileDownloader.cs  MinecraftResourceDownloader.cs
MinecraftLaunch/Components/Installer/: CompositeInstaller.cs  FabricInstaller.cs  ForgeInstaller.cs  InstallerBase.cs  JavaInstaller.cs  OptifineInstaller.cs  QuiltInstaller.cs  VanillaInstaller.cs
MinecraftLaunch/Components/Installer/Modpack/: CurseforgeModpackInstaller.cs  McbbsModpackInstaller.cs  ModPackUtils.cs  ModrinthModpackInstaller.cs
MinecraftLaunch/Components/Parser/: ArgumentsParser.cs  LauncherProfileParser.cs  MinecraftLoggingParser.cs  MinecraftParser.cs  NbtParser.cs
MinecraftLaunch/Components/Provider/: CurseforgeProvider.cs  ModrinthProvider.cs  SkinProvider.cs
MinecraftLaunch/Extensions/: JsonNodeExtension.cs  MinecraftEntryExtension.cs  ZipArchiveExtension.cs
MinecraftLaunch/Utilities/: HttpUtil.cs  JavaUtil.cs  TomlUtil.cs
sample/MinecraftLaunch.Example/: MinecraftLaunch.Example.csproj
src/MinecraftLaunch/: InitializeHelper.cs  MinecraftLaunch.csproj
src/MinecraftLaunch.Base/: MinecraftLaunch.Base.csproj
src/MinecraftLaunch.Base/Enums/: DependencyType.cs  HashType.cs  InstallStep.cs  MinecraftVersionType.cs  ModrinthSearchIndex.cs
src/MinecraftLaunch.Base/EventArgs/: InstallProgressChangedEventArgs.cs
src/MinecraftLaunch.Base/Interfaces/: IDataProcessor.cs  IDownloadDependency.cs  IInstallEntry.cs  INbtParser.cs
src/MinecraftLaunch.Base/Models/: ComponentSettings.cs
src/MinecraftLaunch.Base/Models/Authentication/: Account.cs
src/MinecraftLaunch.Base/Models/Authentication/Microsoft/: DeviceCodeResponse.cs  MicrosoftRequestPayload.cs  OAuth2TokenResponse.cs
src/MinecraftLaunch.Base/Models/Authentication/Yggdrasil/: YggdrasilRequestPayload.cs  YggdrasilResponse.cs
src/MinecraftLaunch.Base/Models/Game/: JavaEntry.cs  LaunchConfig.cs  LauncherProfile.cs  MinecraftEntry.cs  MinecraftJsonEntry.cs  MinecraftVersion.cs
src/MinecraftLaunch.Base/Models/Network/: CurseforgeModpackInstallEntry.cs  CurseforgeSearchOptions.cs  DownloadRequest.cs  DownloadResult.cs  FabricInstallEntry.cs  FileHashes.cs  ForgeInstallEntry.cs  McbbsModpackInstallEntry.cs  ModrinthFileDependency.cs  OptiFineInstallEntry.cs  QuiltInstallEntry.cs  VersionManifestEntry.cs
src/MinecraftLaunch.Base/Models/SHA1/: Sha1DataConvert.cs
src/MinecraftLaunch/Components/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs
src/MinecraftLaunch/Components/Downloader/: DefaultDownloader.cs  MinecraftResourceDownloader.cs
src/MinecraftLaunch/Components/Installer/: CompositeInstaller.cs  FabricInstaller.cs  ForgeInstaller.cs  InstallerBase.cs  JavaInstaller.cs  OptifineInstaller.cs  QuiltInstaller.cs  VanillaInstaller.cs
src/MinecraftLaunch/Components/Installer/Modpack/: CurseforgeModpackInstaller.cs  McbbsModpackInstaller.cs  ModPackUtils.cs  ModrinthModpackInstaller.cs
src/MinecraftLaunch/Components/Logging/: LogAnalyzer.cs
src/MinecraftLaunch/Components/Parser/: ArgumentsParser.cs  LauncherProfileParser.cs  MinecraftParser.cs
src/MinecraftLaunch/Components/Provider/: CurseforgeProvider.cs  ModrinthProvider.cs
src/MinecraftLaunch/Extensions/: JsonNodeExtension.cs  MathExtension.cs  MinecraftEntryExtension.cs  PathExtension.cs
src/MinecraftLaunch/Launch/: MinecraftProcess.cs  MinecraftRunner.cs
src/MinecraftLaunch/Utilities/: HttpUtil.cs  JavaUtil.cs  JsonSerializerUtil.cs
