
<Solution>
	<Configurations>
		<BuildType Name="Debug" />
		<BuildType Name="Debug-AOT" />
		<BuildType Name="Release" />
		<BuildType Name="Release-AOT" />
		<Platform Name="Any CPU" />
		<Platform Name="ARM64" />
		<Platform Name="x64" />
	</Configurations>

	<Project Path="src/MinecraftLaunch.Base/MinecraftLaunch.Base.csproj">
		<BuildType Solution="Debug-AOT|*" Project="Debug" />
		<BuildType Solution="Release-AOT|*" Project="Release" />
	</Project>

	<Project Path="sample/MinecraftLaunch.Example/MinecraftLaunch.Example.csproj">
		<BuildType Solution="Debug-AOT|*" Project="Debug" />
		<BuildType Solution="Release-AOT|*" Project="Release" />
	</Project>

	<Project Path="src/MinecraftLaunch/MinecraftLaunch.csproj">
		<BuildType Solution="Debug-AOT|*" Project="Debug" />
		<BuildType Solution="Release-AOT|*" Project="Release" />
	</Project>
</Solution>