<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.17</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Lunova-Studio/MinecraftLaunch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lunova-Studio/MinecraftLaunch</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MinecraftLaunch 的基础库</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Lunova-Studio</Authors>
		<LangVersion>latest</LangVersion>
		<Title>MinecraftLaunch.Base</Title>
		<Nullable>disable</Nullable>
		<PackageIcon>logo.png</PackageIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<VSTestNoBuild>true</VSTestNoBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NbtToolkit" Version="0.1.2-beta" />
	</ItemGroup>
	<!--DEBUG时测试-->
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".nuget\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>